<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="107" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2Ti-ni-HKs"/>
                                    <constraint firstAttribute="height" constant="17" id="BU8-Jw-k51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="City" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h82-eJ-e7f">
                                <rect key="frame" x="16" y="57" width="288" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-lU-jSY">
                                <rect key="frame" x="105" y="28" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="GQn-Ld-d8m"/>
                                    <constraint firstAttribute="height" constant="21" id="tyP-aF-B1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-T1-PyS">
                                <rect key="frame" x="16" y="124" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ETW-2v-zLP"/>
                                    <constraint firstAttribute="width" constant="93" id="f3W-TH-686"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-uI-rBm">
                                <rect key="frame" x="105" y="124" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8T0-F9-hvl"/>
                                    <constraint firstAttribute="width" constant="199" id="vTm-z6-sWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-Q1-Pw5">
                                <rect key="frame" x="105" y="107" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="PQF-aF-aVm"/>
                                    <constraint firstAttribute="height" constant="17" id="fSZ-HR-05k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-qq-D4q">
                                <rect key="frame" x="143.5" y="149" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-bz-dSe">
                                <rect key="frame" x="105" y="187" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1uf-A1-CJl"/>
                                    <constraint firstAttribute="height" constant="35" id="Dj8-8T-3R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-pm-BYp">
                                <rect key="frame" x="16" y="230" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8X4-Oz-09H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Wy-idh">
                                <rect key="frame" x="0.0" y="272" width="320" height="247"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h82-eJ-e7f" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="413-03-p2s"/>
                            <constraint firstItem="V0R-bz-dSe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Dd-Om-t1Y"/>
                            <constraint firstItem="biZ-uI-rBm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="BHo-Kh-vTf"/>
                            <constraint firstItem="hUS-lU-jSY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HdY-U1-D0c"/>
                            <constraint firstItem="eSi-pm-BYp" firstAttribute="top" secondItem="V0R-bz-dSe" secondAttribute="bottom" constant="8" id="Txo-7M-7rM"/>
                            <constraint firstItem="eSi-pm-BYp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Ua1-s5-MUU"/>
                            <constraint firstItem="tnW-Q1-Pw5" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="YER-ax-fYP"/>
                            <constraint firstItem="h82-eJ-e7f" firstAttribute="top" secondItem="hUS-lU-jSY" secondAttribute="bottom" constant="8" id="YFR-eq-Ahk"/>
                            <constraint firstItem="9bV-T1-PyS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YtL-nX-1dw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FVI-Wy-idh" secondAttribute="bottom" id="aLw-6h-Pih"/>
                            <constraint firstItem="FVI-Wy-idh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aXW-uv-8CY"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="h82-eJ-e7f" secondAttribute="bottom" constant="8" id="cjR-dP-rC2"/>
                            <constraint firstItem="9bV-T1-PyS" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" id="e0D-2A-96h"/>
                            <constraint firstItem="eSi-pm-BYp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="eUx-ca-SSz"/>
                            <constraint firstItem="Xc5-qq-D4q" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ebg-EL-jFm"/>
                            <constraint firstItem="biZ-uI-rBm" firstAttribute="top" secondItem="tnW-Q1-Pw5" secondAttribute="bottom" id="fpw-l3-h25"/>
                            <constraint firstItem="h82-eJ-e7f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iFx-Gb-3iT"/>
                            <constraint firstItem="tnW-Q1-Pw5" firstAttribute="top" secondItem="h82-eJ-e7f" secondAttribute="bottom" constant="8" id="qhb-I5-o4H"/>
                            <constraint firstItem="hUS-lU-jSY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="r4a-bK-fRs"/>
                            <constraint firstItem="V0R-bz-dSe" firstAttribute="top" secondItem="Xc5-qq-D4q" secondAttribute="bottom" constant="17" id="rgJ-Wf-cCJ"/>
                            <constraint firstItem="Xc5-qq-D4q" firstAttribute="top" secondItem="biZ-uI-rBm" secondAttribute="bottom" constant="8" id="tCc-O8-hxr"/>
                            <constraint firstAttribute="trailing" secondItem="FVI-Wy-idh" secondAttribute="trailing" id="uDk-3J-NOK"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="w9j-Ue-T39"/>
                            <constraint firstItem="FVI-Wy-idh" firstAttribute="top" secondItem="eSi-pm-BYp" secondAttribute="bottom" constant="8" id="yF5-8I-WDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="TempLabel" destination="V0R-bz-dSe" id="LDu-aQ-dfh"/>
                        <outlet property="cityLabel" destination="h82-eJ-e7f" id="qiZ-Yj-DoB"/>
                        <outlet property="latitudeLabel" destination="tnW-Q1-Pw5" id="5tO-a9-3eB"/>
                        <outlet property="longitudeLabel" destination="biZ-uI-rBm" id="P8H-9q-t9g"/>
                        <outlet property="mapView" destination="FVI-Wy-idh" id="ZIb-yg-VnX"/>
                        <outlet property="weatherCity" destination="eSi-pm-BYp" id="drV-VX-SVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Xvf-Z5-ZCn" kind="relationship" relationship="viewControllers" id="iO5-pp-cv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History data-->
        <scene sceneID="sHn-CK-CYh">
            <objects>
                <tableViewController storyboardIdentifier="HistoryVC" id="b4Z-8f-CFB" customClass="SecondViewController" customModule="TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAL-SN-Snh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="cNR-sg-C3Y">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNR-sg-C3Y" id="Vs8-jH-58d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-xh-aB4">
                                            <rect key="frame" x="8" y="8" width="201" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-Ve-zZZ">
                                            <rect key="frame" x="8" y="47" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-us-cp0">
                                            <rect key="frame" x="8" y="69" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-mV-qRb">
                                            <rect key="frame" x="158" y="45" width="154" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-1C-Yhc">
                                            <rect key="frame" x="158" y="69" width="154" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-d4-b2i">
                                            <rect key="frame" x="217" y="8" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uLC-u0-hpc" kind="show" identifier="details" id="kCC-yR-iAQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4Z-8f-CFB" id="ZEG-hx-7Qc"/>
                            <outlet property="delegate" destination="b4Z-8f-CFB" id="p5c-9K-CSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History data" id="ahF-1S-1Hi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zwi-9J-SkV"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete all" id="eUD-GD-Vg2">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteAllButton:" destination="b4Z-8f-CFB" id="j5M-RI-28k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W9-vO-wR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="362.32394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sd7-BC-udl">
            <objects>
                <viewController id="uLC-u0-hpc" customClass="DetailViewController" customModule="TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMM-zP-nZj"/>
                        <viewControllerLayoutGuide type="bottom" id="uDJ-Ae-HZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgc-Uk-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-BV-JJC">
                                <rect key="frame" x="16" y="151" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="rfY-c5-QT0"/>
                                    <constraint firstAttribute="width" constant="93" id="zqS-bm-ZKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="City" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-uK-fCo">
                                <rect key="frame" x="129" y="101" width="62" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were earlier in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-Zd-MLz">
                                <rect key="frame" x="90" y="72" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erI-fA-lHt">
                                <rect key="frame" x="16" y="176" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="pMp-cZ-76N"/>
                                    <constraint firstAttribute="height" constant="17" id="xcH-mF-vOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smm-Yg-5zU">
                                <rect key="frame" x="105" y="176" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Rbc-xV-76e"/>
                                    <constraint firstAttribute="height" constant="17" id="T6W-4Z-oqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-Eg-ixQ">
                                <rect key="frame" x="105" y="151" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="RuC-oa-YZx"/>
                                    <constraint firstAttribute="height" constant="17" id="gjL-cy-uli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Ad-ACb">
                                <rect key="frame" x="105" y="201" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7TW-Me-0VR"/>
                                    <constraint firstAttribute="width" constant="111" id="w3g-qa-jOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-Jn-1iz">
                                <rect key="frame" x="16" y="244" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="jmh-3A-IPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-3A-zfR">
                                <rect key="frame" x="0.0" y="270" width="320" height="249"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDJ-Ae-HZz" firstAttribute="top" secondItem="Nn8-3A-zfR" secondAttribute="bottom" id="0Oe-eE-Qmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHV-Eg-ixQ" secondAttribute="trailing" id="3mc-Xp-YbR"/>
                            <constraint firstItem="Nn8-3A-zfR" firstAttribute="leading" secondItem="Sgc-Uk-LSD" secondAttribute="leadingMargin" constant="-16" id="7Fq-gQ-gQd"/>
                            <constraint firstItem="3Ya-Ad-ACb" firstAttribute="centerX" secondItem="Sgc-Uk-LSD" secondAttribute="centerX" id="AZM-nS-tal"/>
                            <constraint firstItem="aHV-Eg-ixQ" firstAttribute="top" secondItem="R6J-uK-fCo" secondAttribute="bottom" constant="8" id="CGn-dP-i50"/>
                            <constraint firstItem="R6J-uK-fCo" firstAttribute="top" secondItem="pc5-Zd-MLz" secondAttribute="bottom" constant="8" id="CKG-RF-Th9"/>
                            <constraint firstItem="smm-Yg-5zU" firstAttribute="top" secondItem="aHV-Eg-ixQ" secondAttribute="bottom" constant="8" id="FTW-Q8-oxD"/>
                            <constraint firstItem="Nn8-3A-zfR" firstAttribute="top" secondItem="tiO-Jn-1iz" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpx-pV-Ah4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xYK-BV-JJC" secondAttribute="leading" id="MsT-Lo-r3L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="erI-fA-lHt" secondAttribute="leading" id="Nqo-tS-DMD"/>
                            <constraint firstItem="xYK-BV-JJC" firstAttribute="top" secondItem="R6J-uK-fCo" secondAttribute="bottom" constant="8" id="Nz6-CB-ZcJ"/>
                            <constraint firstItem="tiO-Jn-1iz" firstAttribute="centerX" secondItem="Sgc-Uk-LSD" secondAttribute="centerX" id="ULU-4g-B3Y"/>
                            <constraint firstItem="Nn8-3A-zfR" firstAttribute="centerX" secondItem="Sgc-Uk-LSD" secondAttribute="centerX" id="Vzf-qb-eOh"/>
                            <constraint firstItem="pc5-Zd-MLz" firstAttribute="centerX" secondItem="Sgc-Uk-LSD" secondAttribute="centerX" id="bjj-7P-06q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nn8-3A-zfR" secondAttribute="trailing" constant="-16" id="gDn-ds-TcH"/>
                            <constraint firstItem="erI-fA-lHt" firstAttribute="top" secondItem="xYK-BV-JJC" secondAttribute="bottom" constant="8" id="gU8-SB-kjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smm-Yg-5zU" secondAttribute="trailing" id="hN7-yA-RGL"/>
                            <constraint firstItem="R6J-uK-fCo" firstAttribute="centerX" secondItem="Sgc-Uk-LSD" secondAttribute="centerX" id="hqg-p6-C69"/>
                            <constraint firstItem="uDJ-Ae-HZz" firstAttribute="top" secondItem="Nn8-3A-zfR" secondAttribute="bottom" id="nbQ-FH-TVv"/>
                            <constraint firstItem="pc5-Zd-MLz" firstAttribute="top" secondItem="rMM-zP-nZj" secondAttribute="bottom" constant="8" id="vpb-1T-kvc"/>
                            <constraint firstItem="tiO-Jn-1iz" firstAttribute="top" secondItem="3Ya-Ad-ACb" secondAttribute="bottom" constant="8" id="wpX-7o-JTc"/>
                            <constraint firstItem="3Ya-Ad-ACb" firstAttribute="top" secondItem="smm-Yg-5zU" secondAttribute="bottom" constant="8" id="zdq-a2-cmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="R6J-uK-fCo" id="2id-av-YLr"/>
                        <outlet property="latLabel" destination="aHV-Eg-ixQ" id="XOw-Of-Rud"/>
                        <outlet property="lonLabel" destination="smm-Yg-5zU" id="chE-lP-pFW"/>
                        <outlet property="mapView" destination="Nn8-3A-zfR" id="4SQ-PE-d1c"/>
                        <outlet property="tempLabel" destination="3Ya-Ad-ACb" id="8W6-bn-Bup"/>
                        <outlet property="weathLabel" destination="tiO-Jn-1iz" id="XRd-u9-87T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvn-IO-Fco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="361.26760563380282"/>
        </scene>
        <!--History-->
        <scene sceneID="AT7-g4-e9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvf-Z5-ZCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="pDt-9o-oZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEH-h9-rvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4Z-8f-CFB" kind="relationship" relationship="rootViewController" id="vrY-zj-hvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLC-xa-56N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="362.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
